module.exports = {
  env: {
    browser: true,
    node: true,
    es2021: true,
    'jest/globals': true,
  },
  extends: [
    'airbnb-base',
    'airbnb-typescript/base',
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
    'plugin:jest/recommended',
    'plugin:jsdoc/recommended',
    'plugin:prettier/recommended',
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
    tsconfigRootDir: __dirname,
    project: ['./tsconfig.json'],
  },
  plugins: ['@typescript-eslint', 'filenames', 'header', 'import', 'jest', 'jsdoc', 'sort-class-members', 'prettier'],
  rules: {
    'filenames/match-exported': ['error', null, '\\.(\\w+)$'],
    'filenames/no-index': ['error'],
    'global-require': ['error'],
    'header/header': [
      'error',
      '1',
      {
        lineEndings: 'unix',
      },
    ],
    'import/extensions': [
      'error',
      'never',
      {
        json: 'always',
      },
    ],
    'import/no-named-as-default-member': ['error'],
    'import/order': [
      'error',
      {
        'newlines-between': 'never',
        alphabetize: {
          order: 'asc',
          caseInsensitive: true,
        },
      },
    ],
    'jsdoc/check-access': ['error'],
    'jsdoc/check-alignment': ['error'],
    'jsdoc/check-param-names': ['error'],
    'jsdoc/check-property-names': ['error'],
    'jsdoc/check-tag-names': ['error'],
    'jsdoc/check-types': ['error'],
    'jsdoc/check-values': ['error'],
    'jsdoc/empty-tags': ['error'],
    'jsdoc/implements-on-classes': ['error'],
    'jsdoc/multiline-blocks': ['error'],
    'jsdoc/newline-after-description': ['error'],
    'jsdoc/no-multi-asterisks': ['error'],
    'jsdoc/no-undefined-types': ['error'],
    'jsdoc/require-hyphen-before-param-description': ['error'],
    'jsdoc/require-param': ['error'],
    'jsdoc/require-param-name': ['error'],
    'jsdoc/require-param-type': ['error'],
    'jsdoc/require-property': ['error'],
    'jsdoc/require-property-description': ['error'],
    'jsdoc/require-property-name': ['error'],
    'jsdoc/require-property-type': ['error'],
    'jsdoc/require-returns': ['error'],
    'jsdoc/require-returns-check': ['error'],
    'jsdoc/require-returns-type': ['error'],
    'jsdoc/require-yields': ['error'],
    'jsdoc/require-yields-check': ['error'],
    'jsdoc/valid-types': ['error'],
    'jsdoc/require-param-description': ['off'],
    'jsdoc/require-returns-description': ['off'],
    'jsdoc/tag-lines': ['off'],
    'jsdoc/check-syntax': ['error'],
    'jsdoc/check-indentation': ['error'],
    'jsdoc/no-bad-blocks': ['error'],
    'jsdoc/require-description': ['error'],
    'jsdoc/require-description-complete-sentence': ['error'],
    'jsdoc/require-throws': ['error'],
    'no-extra-parens': ['error', 'all'],
    'no-lonely-if': ['error'],
    'no-multiple-empty-lines': [
      'error',
      {
        max: 1,
      },
    ],
    'no-plusplus': ['error'],
    'no-unreachable': ['error'],
    'no-useless-constructor': ['error'],
    'object-curly-spacing': ['error', 'never'],
    'object-shorthand': ['error'],
    'padding-line-between-statements': [
      'error',
      {
        blankLine: 'always',
        prev: '*',
        next: ['break', 'continue', 'return', 'throw'],
      },
    ],
    'sort-class-members/sort-class-members': [
      'error',
      {
        order: ['[static-properties]', '[properties]', 'constructor', '[static-methods]', '[methods]'],
        accessorPairPositioning: 'getThenSet',
      },
    ],
    yoda: ['error', 'always'],
  },
};
